apiVersion: v2
name: openobserve
version: 0.13.4
dependencies:
  - name: openobserve
    version: 0.14.7
    repository: https://charts.openobserve.ai/
  - name: openobserve-collector
    version: 0.3.21
    repository: https://charts.openobserve.ai/
